name=snowpipe_streaming_ingest
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=1
topics=${eventhub_name}
snowflake.topic2table.map=${snowflake_topic2table_map}
buffer.count.records=10000
buffer.flush.time=120
buffer.size.bytes=10000000
snowflake.url.name=${snowflake_url_name}
snowflake.user.name=${snowflake_user_name}
snowflake.private.key=${snowflake_private_key}
snowflake.database.name=${snowflake_database_name}
snowflake.schema.name=${snowflake_schema_name}
snowflake.role.name=${snowflake_role_name}
snowflake.ingestion.method=SNOWPIPE_STREAMING
snowflake.enable.schematization=TRUE
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
